apiVersion: v1
data:
  jwt.hex: YzQ4OGNlODdmYzhiMzMzZTk3ZGMyMjg1MTBmYmVjNTIzZDNhMzRkNTBlM2ZlY2VjYjM2Y2Q3ZTU1OWYyNjQ4MQo=
kind: Secret
metadata:
  creationTimestamp: "2024-08-03T17:04:12Z"
  name: prysm-jwt
  namespace: ethereum
  resourceVersion: "21134"
  uid: 86d3c26f-6668-48f9-9d59-9d64bd1ee551
type: Opaque
